{
    "cSpell.words": [
        "dotenv",
        "elysia",
        "elysiajs",
        "eslintcache",
        "nuxt",
        "openspec",
        "pids",
        "prismabox",
        "reflog",
        "shortlog",
        "stylelintcache",
        "typebox",
        "vitepress",
        "vuepress"
    ]
}
